# programmers_notes

./: .gitignore  README.md  pom.xml
programmers_notes_core/: pom.xml
programmers_notes_core/src/main/java/: module-info.java
programmers_notes_core/src/main/java/org/sterzhen/programmers_notes/core/domain/: InfoResource.java
programmers_notes_core/src/main/java/org/sterzhen/programmers_notes/core/exceptions/: EntityNotFoundException.java
programmers_notes_core/src/main/java/org/sterzhen/programmers_notes/core/repositories/: InfoResourceRepository.java
programmers_notes_core/src/main/java/org/sterzhen/programmers_notes/core/services/: InfoResourceService.java  InfoResourceServiceImpl.java
programmers_notes_core_scala/: pom.xml
programmers_notes_core_scala/src/main/scala/org/sterzhen/programmers_notes/core/: Main.scala
programmers_notes_core_scala/src/main/scala/org/sterzhen/programmers_notes/core/damain/: InfoResource.scala
programmers_notes_core_scala/src/main/scala/org/sterzhen/programmers_notes/core/exceptions/: EntityNotFoundException.scala
programmers_notes_core_scala/src/main/scala/org/sterzhen/programmers_notes/core/repositories/: InfoResourceRepository.scala
programmers_notes_core_scala/src/main/scala/org/sterzhen/programmers_notes/core/services/: InfoResourceService.scala  InfoResourceServiceImpl.scala
programmers_notes_core_scala/src/test/scala/org/sterzhen/programmers_notes/core/services/: InfoResourceServiceImplTest.scala
programmers_notes_desktop_ui/: pom.xml
programmers_notes_desktop_ui/src/main/java/: module-info.java
programmers_notes_desktop_ui/src/main/java/org/sterzhen/programmers_notes/desktop_ui/: DesktopConfiguration.java  InfoResourceRestApiImpl.java  MainUi.java
programmers_notes_desktop_ui/src/main/java/org/sterzhen/programmers_notes/desktop_ui/dto/: InfoResourceDto.java
programmers_notes_desktop_ui/src/main/java/org/sterzhen/programmers_notes/desktop_ui/repositories/: InfoResourceRepositoryImpl.java
programmers_notes_fx_ui/: pom.xml
programmers_notes_fx_ui/src/main/java/: module-info.java
programmers_notes_fx_ui/src/main/java/org/sterzhen/programmers_notes/fx_ui/: App.java  DesktopConfiguration.java
programmers_notes_fx_ui/src/main/java/org/sterzhen/programmers_notes/fx_ui/controllers/: SaveInfoResourceController.java
programmers_notes_fx_ui/src/main/java/org/sterzhen/programmers_notes/fx_ui/dto/: InfoResourceDto.java
programmers_notes_fx_ui/src/main/resources/org/sterzhen/programmers_notes/fx_ui/: saveInfoResource.fxml
programmers_notes_rest_api/: pom.xml
programmers_notes_rest_api/src/main/java/: module-info.java
programmers_notes_rest_api/src/main/java/org/sterzhen/programmers_notes/rest_api/core/: Filter.java  Page.java  Pageable.java  Sort.java
programmers_notes_rest_api/src/main/java/org/sterzhen/programmers_notes/rest_api/dto/: InfoResourceApi.java  InfoResourceDto.java
programmers_notes_rest_api/src/main/java/org/sterzhen/programmers_notes/rest_api/service_interface/: InfoResourceRestApi.java  InfoResourceService.java  InfoResourceServiceApi.java
programmers_notes_rest_service/: pom.xml
programmers_notes_rest_service/src/main/java/: module-info.java
programmers_notes_rest_service/src/main/java/org/sterzhen/programmers_notes/rest_service/: AppConfig.java  Application.java
programmers_notes_rest_service/src/main/java/org/sterzhen/programmers_notes/rest_service/controllers/: InfoResourceController.java
programmers_notes_rest_service/src/main/java/org/sterzhen/programmers_notes/rest_service/dao/: InfoResourceDAO.java
programmers_notes_rest_service/src/main/java/org/sterzhen/programmers_notes/rest_service/dao/entities/: InfoResourceEntity.java
programmers_notes_rest_service/src/main/java/org/sterzhen/programmers_notes/rest_service/dao/repositories/: InfoResourceEntityRepository.java
programmers_notes_rest_service/src/main/java/org/sterzhen/programmers_notes/rest_service/dto/: InfoResourceDto.java
programmers_notes_rest_service/src/main/java/org/sterzhen/programmers_notes/rest_service/repositories/: InfoResourceRepositoryImpl.java
programmers_notes_rest_service/src/main/resources/: application.properties
programmers_notes_rest_service/src/main/resources/db/migration/: V1__init.sql
rest-client/: pom.xml
rest-client/src/main/java/: module-info.java
rest-client/src/main/java/org/sterzhen/rest/client/: DeleteMethodDefinition.java  GetMethodDefinition.java  MethodDefinition.java  MethodDefinitionFactory.java  MethodDefinitionFactoryImpl.java  ParamDefinition.java  PostMethodDefinition.java  PutMethodDefinition.java  RestClientFactory.java  RestClientInvocationHandler.java
rest-client/src/test/java/org/sterzhen/rest/client/: RestClientInvocationHandlerTest.java  TestInterface.java  TestReturnType.java
